<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/firebase/angularfire.min.js"></script>

    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBhvpvmHZuGl9rKROd9jmnyMz6ezCME43g",
      authDomain: "whatsapplp3n.firebaseapp.com",
      databaseURL: "https://whatsapplp3n.firebaseio.com",
      projectId: "whatsapplp3n",
      storageBucket: "whatsapplp3n.appspot.com",
      messagingSenderId: "1057972972192"
    };
    firebase.initializeApp(config);
    </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/controller.js"></script>

  </head>
  <body ng-app="starter">

    <ion-pane>
      
      <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>

      <ion-nav-view>
      </ion-nav-view>

    </ion-pane>
  </body>
</html>
